In [22]:
from sqlalchemy import create_engine
import pandas as pd

In [23]:
engine = create_engine('sqlite:///sqlite_db_pythonsqlite.db')

In [31]:
f_df = pd.read_sql_query('SELECT * FROM Facilities', engine)

In [32]:
m_df = pd.read_sql_query('SELECT * FROM Members', engine)

In [33]:
b_df = pd.read_sql_query('SELECT * FROM Bookings', engine)

In [38]:
f_df.head()

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,0,Tennis Court 1,5.0,25.0,10000,200
1,1,Tennis Court 2,5.0,25.0,8000,200
2,2,Badminton Court,0.0,15.5,4000,50
3,3,Table Tennis,0.0,5.0,320,10
4,4,Massage Room 1,9.9,80.0,4000,3000

In [37]:
m_df.head()

,memid,surname,firstname,address,zipcode,telephone,recommendedby,joindate
0,0,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00
1,1,Smith,Darren,"8 Bloomsbury Close, Boston",4321,555-555-5555,,2012-07-02 12:02:05
2,2,Smith,Tracy,"8 Bloomsbury Close, New York",4321,555-555-5555,,2012-07-02 12:08:23
3,3,Rownam,Tim,"23 Highway Way, Boston",23423,(844) 693-0723,,2012-07-03 09:32:15
4,4,Joplette,Janice,"20 Crossing Road, New York",234,(833) 942-4710,1,2012-07-03 10:25:05

In [36]:
b_df.head()

   bookid  facid  memid            starttime  slots
0       0      3      1  2012-07-03 11:00:00      2
1       1      4      1  2012-07-03 08:00:00      2
2       2      6      0  2012-07-03 18:00:00      2
3       3      7      1  2012-07-03 19:00:00      2
4       4      8      1  2012-07-03 10:00:00      1

In [45]:
merged_df = b_df.merge(m_df, how='left', on='memid').merge(f_df, how= 'left', on='facid')

In [46]:
merged_df.head()

,bookid,facid,memid,starttime,slots,surname,firstname,address,zipcode,telephone,recommendedby,joindate,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,0,3,1,2012-07-03 11:00:00,2,Smith,Darren,"8 Bloomsbury Close, Boston",4321,555-555-5555,,2012-07-02 12:02:05,Table Tennis,0.0,5.0,320,10
1,1,4,1,2012-07-03 08:00:00,2,Smith,Darren,"8 Bloomsbury Close, Boston",4321,555-555-5555,,2012-07-02 12:02:05,Massage Room 1,9.9,80.0,4000,3000
2,2,6,0,2012-07-03 18:00:00,2,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00,Squash Court,3.5,17.5,5000,80
3,3,7,1,2012-07-03 19:00:00,2,Smith,Darren,"8 Bloomsbury Close, Boston",4321,555-555-5555,,2012-07-02 12:02:05,Snooker Table,0.0,5.0,450,15
4,4,8,1,2012-07-03 10:00:00,1,Smith,Darren,"8 Bloomsbury Close, Boston",4321,555-555-5555,,2012-07-02 12:02:05,Pool Table,0.0,5.0,400,15

In [49]:
clean_df = merged_df.drop(columns=['address', 'zipcode', 'telephone', 'recommendedby', 'joindate'])

In [50]:
clean_df.head()

,bookid,facid,memid,starttime,slots,surname,firstname,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,0,3,1,2012-07-03 11:00:00,2,Smith,Darren,Table Tennis,0.0,5.0,320,10
1,1,4,1,2012-07-03 08:00:00,2,Smith,Darren,Massage Room 1,9.9,80.0,4000,3000
2,2,6,0,2012-07-03 18:00:00,2,GUEST,GUEST,Squash Court,3.5,17.5,5000,80
3,3,7,1,2012-07-03 19:00:00,2,Smith,Darren,Snooker Table,0.0,5.0,450,15
4,4,8,1,2012-07-03 10:00:00,1,Smith,Darren,Pool Table,0.0,5.0,400,15

In [59]:
test = clean_df.loc[clean_df['firstname'] != 'GUEST']

,bookid,facid,memid,starttime,slots,surname,firstname,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,0,3,1,2012-07-03 11:00:00,2,Smith,Darren,Table Tennis,0.0,5.0,320,10
1,1,4,1,2012-07-03 08:00:00,2,Smith,Darren,Massage Room 1,9.9,80.0,4000,3000
3,3,7,1,2012-07-03 19:00:00,2,Smith,Darren,Snooker Table,0.0,5.0,450,15
4,4,8,1,2012-07-03 10:00:00,1,Smith,Darren,Pool Table,0.0,5.0,400,15
5,5,8,1,2012-07-03 15:00:00,1,Smith,Darren,Pool Table,0.0,5.0,400,15
...,...,...,...,...,...,...,...,...,...,...,...,...
3775,3775,2,36,2012-09-27 11:30:00,3,Crumpet,Erica,Badminton Court,0.0,15.5,4000,50
3793,3793,4,36,2012-09-27 15:00:00,2,Crumpet,Erica,Massage Room 1,9.9,80.0,4000,3000
3911,3911,2,36,2012-09-29 09:30:00,3,Crumpet,Erica,Badminton Court,0.0,15.5,4000,50
3935,3935,4,36,2012-09-29 18:30:00,2,Crumpet,Erica,Massage Room 1,9.9,80.0,4000,3000
3976,3976,0,36,2012-09-30 14:00:00,3,Crumpet,Erica,Tennis Court 1,5.0,25.0,10000,200