In [1]:
import pandas as pd

In [6]:
#import the raw data from a local directory
raw_data = pd.read_csv('../downloads/automotive_insurance_data.csv', header=0)

In [7]:
raw_data.shape

(105555, 1)

In [8]:
#create list of columns for recreating dataframe
#initial dataframe import was only one column, seperated by semi-colons
#seperator argument could have been set
columns_list = list(raw_data.columns)[0].split(';')

In [8]:
len(columns_list)

30

In [9]:
print(columns_list)

['ID', 'Date_start_contract', 'Date_last_renewal', 'Date_next_renewal', 'Date_birth', 'Date_driving_licence', 'Distribution_channel', 'Seniority', 'Policies_in_force', 'Max_policies', 'Max_products', 'Lapse', 'Date_lapse', 'Payment', 'Premium', 'Cost_claims_year', 'N_claims_year', 'N_claims_history', 'R_Claims_history', 'Type_risk', 'Area', 'Second_driver', 'Year_matriculation', 'Power', 'Cylinder_capacity', 'Value_vehicle', 'N_doors', 'Type_fuel', 'Length', 'Weight']

In [10]:
first_row = list(raw_data.iloc[0])[0].split(';')
print(first_row)

['1', '05/11/2015', '05/11/2015', '05/11/2016', '15/04/1956', '20/03/1976', '0', '4', '1', '2', '1', '0', '', '0', '222.52', '0', '0', '0', '0', '1', '0', '0', '2004', '80', '599', '7068', '0', 'P', 'NA', '190']

In [11]:
#create new dataframe with correct columns
new_data = pd.DataFrame(columns = columns_list)
new_data

Empty DataFrame
Columns: [ID, Date_start_contract, Date_last_renewal, Date_next_renewal, Date_birth, Date_driving_licence, Distribution_channel, Seniority, Policies_in_force, Max_policies, Max_products, Lapse, Date_lapse, Payment, Premium, Cost_claims_year, N_claims_year, N_claims_history, R_Claims_history, Type_risk, Area, Second_driver, Year_matriculation, Power, Cylinder_capacity, Value_vehicle, N_doors, Type_fuel, Length, Weight]
Index: []

[0 rows x 30 columns]

In [ ]:
#create a while loop to reinsert data by columns in the new dataframe and export to csv for future use
a = 0
while a < raw_data.shape[0]:
    current_val = list(raw_data.iloc[a])[0].split(';')
    new_data.loc[a] = current_val
    a += 1

In [2]:
new_data.to_csv('exports/updated_automotive_data.csv', index=False)

NameError: name 'new_data' is not defined

In [3]:
#reimport the new csv file
data_import = pd.read_csv('../exports/updated_automotive_data.csv')
data_import.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 105555 entries, 0 to 105554
Data columns (total 30 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   ID                    105555 non-null  int64
 1   Date_start_contract   105555 non-null  object
 2   Date_last_renewal     105555 non-null  object
 3   Date_next_renewal     105555 non-null  object
 4   Date_birth            105555 non-null  object
 5   Date_driving_licence  105555 non-null  object
 6   Distribution_channel  105555 non-null  object
 7   Seniority             105555 non-null  int64
 8   Policies_in_force     105555 non-null  int64
 9   Max_policies          105555 non-null  int64
 10  Max_products          105555 non-null  int64
 11  Lapse                 105555 non-null  int64
 12  Date_lapse            35147 non-null   object
 13  Payment               105555 non-null  int64
 14  Premium               105555 non-null  float64
 15  Cost_claims_year      105555 non-null  float64
 16  N_claims_year         105555 non-null  int64
 17  N_claims_history      105555 non-null  int64
 18  R_Claims_history      105555 non-null  float64
 19  Type_risk             105555 non-null  int64
 20  Area                  105555 non-null  int64
 21  Second_driver         105555 non-null  int64
 22  Year_matriculation    105555 non-null  int64
 23  Power                 105555 non-null  int64
 24  Cylinder_capacity     105555 non-null  int64
 25  Value_vehicle         105555 non-null  float64
 26  N_doors               105555 non-null  int64
 27  Type_fuel             103791 non-null  object
 28  Length                95226 non-null   float64
 29  Weight                105555 non-null  int64
dtypes: float64(5), int64(17), object(8)
memory usage: 24.2+ MB

/var/folders/k7/_jdxw9bx3_7cybsnkxz0pr200000gn/T/ipykernel_16557/27231032.py:2: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  data_import = pd.read_csv('../exports/updated_automotive_data.csv')

In [9]:
#create a list of columns that need to be updated to datetime
date_cols_index = [1,2,3,4,5,12]
date_cols = []
for i in date_cols_index:
    date_cols.append(columns_list[i])
print(date_cols)

['Date_start_contract', 'Date_last_renewal', 'Date_next_renewal', 'Date_birth', 'Date_driving_licence', 'Date_lapse']

In [10]:
#update each column in dataframe to correct format for datetime
for col in date_cols:
    test_date = pd.to_datetime(data_import[col], format = '%d/%m/%Y').dt.strftime('%m/%d/%Y')
    data_import[col] = test_date

In [11]:
#create dictionary to set the datatypes for those columns to datetime
date_dict = {}
for col in date_cols:
    date_dict[col] = 'datetime64[ns]'
date_dict

{'Date_start_contract': 'datetime64[ns]',
 'Date_last_renewal': 'datetime64[ns]',
 'Date_next_renewal': 'datetime64[ns]',
 'Date_birth': 'datetime64[ns]',
 'Date_driving_licence': 'datetime64[ns]',
 'Date_lapse': 'datetime64[ns]'}

In [12]:
#udpate columns datatypes
data_import = data_import.astype(date_dict)
data_import.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 105555 entries, 0 to 105554
Data columns (total 30 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   ID                    105555 non-null  int64
 1   Date_start_contract   105555 non-null  datetime64[ns]
 2   Date_last_renewal     105555 non-null  datetime64[ns]
 3   Date_next_renewal     105555 non-null  datetime64[ns]
 4   Date_birth            105555 non-null  datetime64[ns]
 5   Date_driving_licence  105555 non-null  datetime64[ns]
 6   Distribution_channel  105555 non-null  object
 7   Seniority             105555 non-null  int64
 8   Policies_in_force     105555 non-null  int64
 9   Max_policies          105555 non-null  int64
 10  Max_products          105555 non-null  int64
 11  Lapse                 105555 non-null  int64
 12  Date_lapse            35147 non-null   datetime64[ns]
 13  Payment               105555 non-null  int64
 14  Premium               105555 non-null  float64
 15  Cost_claims_year      105555 non-null  float64
 16  N_claims_year         105555 non-null  int64
 17  N_claims_history      105555 non-null  int64
 18  R_Claims_history      105555 non-null  float64
 19  Type_risk             105555 non-null  int64
 20  Area                  105555 non-null  int64
 21  Second_driver         105555 non-null  int64
 22  Year_matriculation    105555 non-null  int64
 23  Power                 105555 non-null  int64
 24  Cylinder_capacity     105555 non-null  int64
 25  Value_vehicle         105555 non-null  float64
 26  N_doors               105555 non-null  int64
 27  Type_fuel             103791 non-null  object
 28  Length                95226 non-null   float64
 29  Weight                105555 non-null  int64
dtypes: datetime64[ns](6), float64(5), int64(17), object(2)
memory usage: 24.2+ MB

In [13]:
#do the same thing for category columns
category_cols_i = [6,13,19,20,21,27]
category_cols = []
for i in category_cols_i:
    category_cols.append(columns_list[i])
category_cols

['Distribution_channel',
 'Payment',
 'Type_risk',
 'Area',
 'Second_driver',
 'Type_fuel']

In [14]:
cat_dict = {}
for col in category_cols:
    cat_dict[col] = 'category'
cat_dict

{'Distribution_channel': 'category',
 'Payment': 'category',
 'Type_risk': 'category',
 'Area': 'category',
 'Second_driver': 'category',
 'Type_fuel': 'category'}

In [15]:
data_import = data_import.astype(cat_dict)
data_import.describe()

,ID,Date_start_contract,Date_last_renewal,Date_next_renewal,Date_birth,Date_driving_licence,Seniority,Policies_in_force,Max_policies,Max_products,...,N_claims_year,N_claims_history,R_Claims_history,Year_matriculation,Power,Cylinder_capacity,Value_vehicle,N_doors,Length,Weight
count,105555.000000,105555,105555,105555,105555,105555,105555.000000,105555.000000,105555.000000,105555.000000,...,105555.000000,105555.000000,105555.000000,105555.000000,105555.000000,105555.000000,105555.000000,105555.000000,95226.000000,105555.000000
mean,26271.286789,2014-06-26 07:45:33.176069376,2017-06-19 06:14:04.109705728,2018-06-19 08:20:49.077732096,1970-02-20 12:34:16.558192415,1992-09-12 15:59:51.814693632,6.696604,1.455649,1.837232,1.065842,...,0.394695,2.751760,0.425194,2004.728038,92.682611,1617.759367,18413.657243,4.067898,4.252007,1191.262422
min,1.000000,1980-10-25 00:00:00,2015-11-02 00:00:00,2016-11-02 00:00:00,1918-04-05 00:00:00,1942-10-01 00:00:00,1.000000,1.000000,1.000000,1.000000,...,0.000000,0.000000,0.000000,1950.000000,0.000000,49.000000,270.460000,0.000000,1.978000,43.000000
25%,12925.000000,2013-04-19 00:00:00,2016-09-05 00:00:00,2017-09-05 00:00:00,1960-11-10 00:00:00,1983-04-13 00:00:00,3.000000,1.000000,1.000000,1.000000,...,0.000000,0.000000,0.000000,2001.000000,75.000000,1390.000000,13127.210000,3.000000,3.999000,1043.000000
50%,26082.000000,2015-09-20 00:00:00,2017-07-06 00:00:00,2018-07-06 00:00:00,1970-08-11 00:00:00,1993-07-16 00:00:00,4.000000,1.000000,2.000000,1.000000,...,0.000000,1.000000,0.080000,2005.000000,90.000000,1598.000000,17608.770000,5.000000,4.230000,1205.000000
75%,39754.000000,2017-03-01 00:00:00,2018-04-06 00:00:00,2019-04-06 00:00:00,1980-03-03 00:00:00,2003-01-24 00:00:00,9.000000,2.000000,2.000000,1.000000,...,0.000000,4.000000,0.590000,2008.000000,110.000000,1910.000000,22595.000000,5.000000,4.443000,1388.000000
max,53502.000000,2018-11-30 00:00:00,2018-11-30 00:00:00,2019-11-30 00:00:00,2000-10-11 00:00:00,2018-11-26 00:00:00,40.000000,17.000000,17.000000,4.000000,...,25.000000,52.000000,26.070000,2018.000000,580.000000,7480.000000,220675.800000,6.000000,8.218000,7300.000000
std,15388.309324,NaN,NaN,NaN,NaN,NaN,6.263911,0.928427,1.155536,0.267807,...,1.105018,3.881621,0.714883,6.767037,37.012645,604.697382,9135.074235,1.511839,0.393220,458.081834

In [16]:
data_import.isna().sum()

ID                          0
Date_start_contract         0
Date_last_renewal           0
Date_next_renewal           0
Date_birth                  0
Date_driving_licence        0
Distribution_channel        0
Seniority                   0
Policies_in_force           0
Max_policies                0
Max_products                0
Lapse                       0
Date_lapse              70408
Payment                     0
Premium                     0
Cost_claims_year            0
N_claims_year               0
N_claims_history            0
R_Claims_history            0
Type_risk                   0
Area                        0
Second_driver               0
Year_matriculation          0
Power                       0
Cylinder_capacity           0
Value_vehicle               0
N_doors                     0
Type_fuel                1764
Length                  10329
Weight                      0
dtype: int64

In [17]:
#drop the rows missing Type_fuel as it was less than 2% of the rows
data_import_drop_fuel = data_import.dropna(subset = ['Type_fuel'])

In [18]:
data_import_drop_fuel.info()

<class 'pandas.core.frame.DataFrame'>
Index: 103791 entries, 0 to 105554
Data columns (total 30 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   ID                    103791 non-null  int64
 1   Date_start_contract   103791 non-null  datetime64[ns]
 2   Date_last_renewal     103791 non-null  datetime64[ns]
 3   Date_next_renewal     103791 non-null  datetime64[ns]
 4   Date_birth            103791 non-null  datetime64[ns]
 5   Date_driving_licence  103791 non-null  datetime64[ns]
 6   Distribution_channel  103791 non-null  category
 7   Seniority             103791 non-null  int64
 8   Policies_in_force     103791 non-null  int64
 9   Max_policies          103791 non-null  int64
 10  Max_products          103791 non-null  int64
 11  Lapse                 103791 non-null  int64
 12  Date_lapse            34707 non-null   datetime64[ns]
 13  Payment               103791 non-null  category
 14  Premium               103791 non-null  float64
 15  Cost_claims_year      103791 non-null  float64
 16  N_claims_year         103791 non-null  int64
 17  N_claims_history      103791 non-null  int64
 18  R_Claims_history      103791 non-null  float64
 19  Type_risk             103791 non-null  category
 20  Area                  103791 non-null  category
 21  Second_driver         103791 non-null  category
 22  Year_matriculation    103791 non-null  int64
 23  Power                 103791 non-null  int64
 24  Cylinder_capacity     103791 non-null  int64
 25  Value_vehicle         103791 non-null  float64
 26  N_doors               103791 non-null  int64
 27  Type_fuel             103791 non-null  category
 28  Length                95226 non-null   float64
 29  Weight                103791 non-null  int64
dtypes: category(6), datetime64[ns](6), float64(5), int64(13)
memory usage: 20.4 MB

Check to see if there is a one to one relationship between lapse and date_lapse

potential to infer length based on weight or other factors

Categorical data can just ahve another category in it (N/A)

Missing Data and bad data

In [19]:
data_import_drop_fuel.head()

,ID,Date_start_contract,Date_last_renewal,Date_next_renewal,Date_birth,Date_driving_licence,Distribution_channel,Seniority,Policies_in_force,Max_policies,...,Area,Second_driver,Year_matriculation,Power,Cylinder_capacity,Value_vehicle,N_doors,Type_fuel,Length,Weight
0,1,2015-11-05,2015-11-05,2016-11-05,1956-04-15,1976-03-20,0,4,1,2,...,0,0,2004,80,599,7068.0,0,P,NaN,190
1,1,2015-11-05,2016-11-05,2017-11-05,1956-04-15,1976-03-20,0,4,1,2,...,0,0,2004,80,599,7068.0,0,P,NaN,190
2,1,2015-11-05,2017-11-05,2018-11-05,1956-04-15,1976-03-20,0,4,2,2,...,0,0,2004,80,599,7068.0,0,P,NaN,190
3,1,2015-11-05,2018-11-05,2019-11-05,1956-04-15,1976-03-20,0,4,2,2,...,0,0,2004,80,599,7068.0,0,P,NaN,190
4,2,2017-09-26,2017-09-26,2018-09-26,1956-04-15,1976-03-20,0,4,2,2,...,0,0,2004,80,599,7068.0,0,P,NaN,190

In [22]:
data_import_drop_fuel.to_csv('../exports/clean_auto_data.csv', index=False)

In [26]:
new_import = pd.read_csv('../exports/clean_auto_data.csv', parse_dates=date_cols, dtype=cat_dict)

In [28]:
new_import.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103791 entries, 0 to 103790
Data columns (total 30 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   ID                    103791 non-null  int64
 1   Date_start_contract   103791 non-null  datetime64[ns]
 2   Date_last_renewal     103791 non-null  datetime64[ns]
 3   Date_next_renewal     103791 non-null  datetime64[ns]
 4   Date_birth            103791 non-null  datetime64[ns]
 5   Date_driving_licence  103791 non-null  datetime64[ns]
 6   Distribution_channel  103791 non-null  category
 7   Seniority             103791 non-null  int64
 8   Policies_in_force     103791 non-null  int64
 9   Max_policies          103791 non-null  int64
 10  Max_products          103791 non-null  int64
 11  Lapse                 103791 non-null  int64
 12  Date_lapse            34707 non-null   datetime64[ns]
 13  Payment               103791 non-null  category
 14  Premium               103791 non-null  float64
 15  Cost_claims_year      103791 non-null  float64
 16  N_claims_year         103791 non-null  int64
 17  N_claims_history      103791 non-null  int64
 18  R_Claims_history      103791 non-null  float64
 19  Type_risk             103791 non-null  category
 20  Area                  103791 non-null  category
 21  Second_driver         103791 non-null  category
 22  Year_matriculation    103791 non-null  int64
 23  Power                 103791 non-null  int64
 24  Cylinder_capacity     103791 non-null  int64
 25  Value_vehicle         103791 non-null  float64
 26  N_doors               103791 non-null  int64
 27  Type_fuel             103791 non-null  category
 28  Length                95226 non-null   float64
 29  Weight                103791 non-null  int64
dtypes: category(6), datetime64[ns](6), float64(5), int64(13)
memory usage: 19.6 MB

In [29]:
new_import.isna().sum()

ID                          0
Date_start_contract         0
Date_last_renewal           0
Date_next_renewal           0
Date_birth                  0
Date_driving_licence        0
Distribution_channel        0
Seniority                   0
Policies_in_force           0
Max_policies                0
Max_products                0
Lapse                       0
Date_lapse              69084
Payment                     0
Premium                     0
Cost_claims_year            0
N_claims_year               0
N_claims_history            0
R_Claims_history            0
Type_risk                   0
Area                        0
Second_driver               0
Year_matriculation          0
Power                       0
Cylinder_capacity           0
Value_vehicle               0
N_doors                     0
Type_fuel                   0
Length                   8565
Weight                      0
dtype: int64

In [112]:
print(new_import['Date_last_renewal'].max())
print(new_import['Date_next_renewal'].max())

2018-11-30 00:00:00
2019-11-30 00:00:00

In [64]:
new_import['Lapse'].value_counts()

Lapse
0    82655
1    19686
2     1218
3      180
4       41
5        7
6        2
7        2
Name: count, dtype: int64

In [100]:
new_import[new_import['Date_lapse'].isnull()]['Lapse'].value_counts()

Lapse
0    66860
1     2063
2      124
3       26
4       10
5        1
Name: count, dtype: int64

In [105]:
lapse_zero = new_import[new_import['Lapse'] == 0][['ID', 'Lapse','Date_start_contract', 'Date_last_renewal', 'Date_next_renewal', 'Date_lapse']]
lapse_zero

,ID,Lapse,Date_start_contract,Date_last_renewal,Date_next_renewal,Date_lapse
0,1,0,2015-11-05,2015-11-05,2016-11-05,NaT
1,1,0,2015-11-05,2016-11-05,2017-11-05,NaT
2,1,0,2015-11-05,2017-11-05,2018-11-05,NaT
3,1,0,2015-11-05,2018-11-05,2019-11-05,NaT
4,2,0,2017-09-26,2017-09-26,2018-09-26,NaT
...,...,...,...,...,...,...
103786,53498,0,2018-07-30,2018-07-30,2019-07-30,NaT
103787,53499,0,2018-08-16,2018-08-16,2019-08-16,NaT
103788,53500,0,2018-11-21,2018-11-21,2019-11-21,NaT
103789,53501,0,2018-11-21,2018-11-21,2019-11-21,NaT
103790,53502,0,2018-10-01,2018-10-01,2019-10-01,NaT

In [91]:
lapse_zero[lapse_zero['Date_lapse'].notnull()]

,ID,Date_start_contract,Date_last_renewal,Date_next_renewal,Date_lapse
18,7,2015-02-11,2016-02-11,2017-02-11,2017-02-11
22,9,2013-10-24,2016-10-24,2017-10-24,2017-10-24
28,12,2016-04-05,2016-04-05,2017-04-05,2018-04-05
29,12,2016-04-05,2017-04-05,2018-04-05,2018-04-05
31,13,2016-05-13,2016-05-13,2017-05-13,2018-05-13
...,...,...,...,...,...
103682,53416,2017-04-25,2017-04-25,2018-04-25,2018-04-25
103696,53425,2017-05-18,2017-05-18,2018-05-18,2018-05-18
103698,53426,2017-01-31,2017-01-31,2018-01-31,2018-01-31
103743,53460,2017-09-06,2017-09-06,2018-09-06,2018-09-06
103750,53465,2017-07-28,2017-07-28,2018-07-28,2018-07-28

In [93]:
lapse_zero[lapse_zero['Date_lapse'].isnull()]

,ID,Date_start_contract,Date_last_renewal,Date_next_renewal,Date_lapse
0,1,2015-11-05,2015-11-05,2016-11-05,NaT
1,1,2015-11-05,2016-11-05,2017-11-05,NaT
2,1,2015-11-05,2017-11-05,2018-11-05,NaT
3,1,2015-11-05,2018-11-05,2019-11-05,NaT
4,2,2017-09-26,2017-09-26,2018-09-26,NaT
...,...,...,...,...,...
103786,53498,2018-07-30,2018-07-30,2019-07-30,NaT
103787,53499,2018-08-16,2018-08-16,2019-08-16,NaT
103788,53500,2018-11-21,2018-11-21,2019-11-21,NaT
103789,53501,2018-11-21,2018-11-21,2019-11-21,NaT
103790,53502,2018-10-01,2018-10-01,2019-10-01,NaT

In [106]:
lapse_one = new_import[new_import['Lapse'] == 1][['ID', 'Lapse','Date_start_contract', 'Date_last_renewal', 'Date_next_renewal', 'Date_lapse']]

In [107]:
lapse_one[lapse_one['Date_lapse'].notnull()]

,ID,Lapse,Date_start_contract,Date_last_renewal,Date_next_renewal,Date_lapse
23,9,1,2013-10-24,2017-10-24,2018-10-24,2017-10-24
30,12,1,2016-04-05,2018-04-05,2019-04-05,2018-04-05
33,13,1,2016-05-13,2018-05-13,2019-05-13,2018-05-13
59,23,1,2017-06-08,2018-06-08,2019-06-08,2018-06-08
60,24,1,2015-12-17,2015-12-17,2016-12-17,2016-06-17
...,...,...,...,...,...,...
103709,53432,1,2017-12-12,2017-12-12,2018-12-12,2018-12-12
103715,53438,1,2017-01-09,2017-01-09,2018-01-09,2017-07-09
103735,53453,1,2017-07-01,2017-07-31,2018-07-31,2017-07-31
103744,53460,1,2017-09-06,2018-09-06,2019-09-06,2018-09-06
103751,53465,1,2017-07-28,2018-07-28,2019-07-28,2018-07-28

In [108]:
lapse_one[lapse_one['Date_lapse'].isnull()]

,ID,Lapse,Date_start_contract,Date_last_renewal,Date_next_renewal,Date_lapse
24,10,1,2017-01-13,2017-01-13,2018-01-13,NaT
26,11,1,2017-05-10,2017-05-10,2018-05-10,NaT
77,32,1,2017-06-20,2018-06-20,2019-06-20,NaT
80,34,1,2018-05-17,2018-05-17,2019-05-17,NaT
135,63,1,2018-01-22,2018-01-22,2019-01-22,NaT
...,...,...,...,...,...,...
102851,52947,1,2012-12-10,2016-12-10,2017-12-10,NaT
102893,52972,1,2017-02-15,2018-02-15,2019-02-15,NaT
103019,53034,1,2016-02-29,2017-03-01,2018-03-01,NaT
103154,53108,1,2014-03-26,2017-03-26,2018-03-26,NaT
103517,53317,1,2016-02-29,2018-03-01,2019-03-01,NaT

In [77]:
new_import[new_import['Date_lapse'].notnull()][['ID', 'Lapse']]

           ID  Lapse
18          7      0
22          9      0
23          9      1
28         12      0
29         12      0
...       ...    ...
103735  53453      1
103743  53460      0
103744  53460      1
103750  53465      0
103751  53465      1

[34707 rows x 2 columns]

In [114]:
new_import[new_import['Length'].notnull()][['N_doors', 'Weight', 'Length']]

        N_doors  Weight  Length
6             5    1105   3.999
7             5    1105   3.999
8             5    1105   3.999
9             5    1105   3.999
15            4    1055   4.250
...         ...     ...     ...
103786        5    1480   4.740
103787        5    1440   4.650
103788        5     830   3.495
103789        5    1399   4.555
103790        5    1699   4.854

[95226 rows x 3 columns]

In [117]:
new_import['Length'].describe()

count    95226.000000
mean         4.252007
std          0.393220
min          1.978000
25%          3.999000
50%          4.230000
75%          4.443000
max          8.218000
Name: Length, dtype: float64

In [116]:
new_import['N_doors'].value_counts()

N_doors
5    63957
3    14486
4    14108
0     7510
2     3167
6      563
Name: count, dtype: int64

In [121]:
new_import[new_import['Length'].isnull()]['N_doors'].value_counts()

N_doors
0    7485
5     586
3     174
4     160
2     158
6       2
Name: count, dtype: int64

In [132]:
new_import[new_import['N_doors'] == 0]['Length'].describe()

count    25.000000
mean      4.681120
std       0.822999
min       2.090000
25%       4.596000
50%       5.100000
75%       5.100000
max       5.100000
Name: Length, dtype: float64

In [133]:
new_import[new_import['N_doors'] == 2]['Length'].describe()

count    3009.000000
mean        4.668858
std         0.746669
min         2.500000
25%         4.204000
50%         4.503000
75%         5.014000
max         7.577000
Name: Length, dtype: float64

In [134]:
new_import[new_import['N_doors'] == 3]['Length'].describe()

count    14312.000000
mean         4.007671
std          0.310285
min          2.470000
25%          3.815000
50%          4.020000
75%          4.209000
max          6.940000
Name: Length, dtype: float64

In [135]:
new_import[new_import['N_doors'] == 4]['Length'].describe()

count    13948.000000
mean         4.468076
std          0.305579
min          1.978000
25%          4.280000
50%          4.479000
75%          4.675000
max          8.218000
Name: Length, dtype: float64

In [136]:
new_import[new_import['N_doors'] == 5]['Length'].describe()

count    63371.000000
mean         4.238565
std          0.360400
min          2.470000
25%          4.000000
50%          4.213000
75%          4.410000
max          7.361000
Name: Length, dtype: float64

In [137]:
new_import[new_import['N_doors'] == 6]['Length'].describe()

count    561.000000
mean       4.376825
std        0.343777
min        3.710000
25%        4.137000
50%        4.380000
75%        4.554000
max        6.760000
Name: Length, dtype: float64